[33mcommit eac6ce11777824660517601ba8b4f8ae4f5c9d2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ANILKUMAR <anilaithama@gmail.com>
Date:   Fri Oct 27 08:50:12 2023 +0000

     Dev1 Added Hello-Dev1.txt

[33mcommit 8d41a29ce24363047f069ba1720f5db238755e9e[m
Author: ANILKUMAR <anilaithama@gmail.com>
Date:   Fri Oct 27 08:45:49 2023 +0000

     Changed the Code from Dev1

[33mcommit 779a110ec35e8ac9d77453f424b21eeda758c5f6[m
Author: ANILKUMAR <anilaithama@gmail.com>
Date:   Fri Oct 27 08:33:16 2023 +0000

     Added 3.txt from Dev1

[33mcommit 598af0fecb18ffab398acf0a2dcf130bead9b093[m
Author: ANILKUMAR <anilaithama@gmail.com>
Date:   Thu Oct 26 11:08:40 2023 +0000

     Added code for 2.java

[33mcommit 1196b454643045bb2f68831f64fe05a542b98a5b[m
Author: ANILKUMAR <anilaithama@gmail.com>
Date:   Thu Oct 26 11:04:06 2023 +0000

     Added new lines to 1.java

[33mcommit 2e28848e7c77c85523e951c3d9f0922b8b8f43b9[m
Author: ANILKUMAR <anilaithama@gmail.com>
Date:   Thu Oct 26 11:01:33 2023 +0000

     Added 1.jva , 2.java
